[Unit]
Description=handoff-env web (port %i)
After=network.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/srv/handoff-env/current/apps/web
EnvironmentFile=/srv/handoff-env/shared/.env
Environment=PORT=%i
Environment=HOST=127.0.0.1
Environment=NODE_ENV=production
ExecStart=/usr/local/bin/bun run dist/server/server.js
Restart=on-failure
RestartSec=2
KillSignal=SIGTERM
TimeoutStopSec=20

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/srv/handoff-env

[Install]
WantedBy=multi-user.target
